<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tools.vitruv.applications.pcmjava.modelrefinement.parameters.optimization</groupId>
  <artifactId>tools.vitruv.applications.pcmjava.modelrefinement.parameters.optimization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>io.jenetics</groupId>
    	<artifactId>jenetics</artifactId>
    	<version>5.1.0</version>
    </dependency>
	<dependency>
    	<groupId>io.jenetics</groupId>
    	<artifactId>jenetics.prog</artifactId>
    	<version>5.1.0</version>
	</dependency>
		 <dependency>
    	<groupId>io.jenetics</groupId>
    	<artifactId>jenetics.ext</artifactId>
    	<version>5.1.0</version>
	</dependency>   
  </dependencies>
</project>
